# sod

./: .classpath  .gitignore  .project  README.markdown  pom.xml
src/main/config/dev/: registration_api.properties
src/main/config/local/: registration_api.properties
src/main/config/prod/: registration_api.properties
src/main/java/com/example/api/: AbstractService.java
src/main/java/com/example/api/imp/: URLResolver.java
src/main/java/com/example/exception/: ParserException.java
src/main/java/com/example/model/: DOMObject.java
src/main/java/com/example/service/: URLReader.java
src/main/java/com/example/threads/: Executor.java
src/main/java/com/example/util/: ParserHelper.java  ParserHelperJsoup.java
src/main/java/com/il/sod/aop/logging/: LoggingAspect.java
src/main/java/com/il/sod/conf/: CORSFilter.java  Constants.java  SpringRootConfig.java  SpringWebConfig.java  WebInitializer.java
src/main/java/com/il/sod/conf/security/: MessageSecurityWebApplicationInitializer.java  SecurityConfig.java
src/main/java/com/il/sod/conf/spring/: CORSFilter.java  PersistenceContext.java  PropertiesConfiguration.java  SwaggerConfig.java
src/main/java/com/il/sod/controllers/: InfoController.java
src/main/java/com/il/sod/dao/: ShopServiceDAO.java
src/main/java/com/il/sod/dao/impl/: ShopServiceDaoImpl.java
src/main/java/com/il/sod/dtos/: MyDTO.java
src/main/java/com/il/sod/exceptions/: RestResponseEntityExceptionHandler.java  SODException.java
src/main/java/com/il/sod/model/: MyModel.java
src/main/java/com/il/sod/model/entities/: Shop.java
src/main/java/com/il/sod/model/repositories/: ShopRepository.java
src/main/java/com/il/sod/rest/api/: AbstractServices.java
src/main/java/com/il/sod/rest/api/impl/: Health.java  MyService.java
src/main/java/com/il/sod/services/: MyService.java
src/main/java/com/il/sod/spring/viewresolver/: JsonViewResolver.java
src/main/java/com/il/sod/utils/: PropertyHandler.java
src/main/java/com/il/sod/vo/: ErrorVo.java  MyDTO.java
src/main/resources/: applicationContext.xml  logback-test.xml  myfile.xml  project-config.properties
src/main/resources/config/: application-dev.properties  application-dev.yml
src/main/test/com/example/api/test/: URLResolverTest.java
src/main/webapp/: 404.html
src/main/webapp/WEB-INF/: __web.xml  spring-mvc-config.xml  web.xml
src/main/webapp/resources/partials/: about.html  html_parser.html
src/main/webapp/static/: index.html
src/main/webapp/static/resources/css/: shop-homepage.css
src/main/webapp/static/resources/js/: slack_example.js
src/main/webapp/static/resources/partials/: demo_info.html
src/main/webapp/static/swagger-ui/: index.html
src/test/java/com/il/sod/test/config/: SpringTestConfiguration.java
src/test/java/com/il/sod/test/model/entities/: ShopDaoImplTest.java
src/test/java/com/il/sod/test/model/entities/config/: PersistenceContextTest.java
src/test/java/com/il/sod/test/utils/: TestUtils.java
src/test/java/com/il/sod/utils/test/: TestUtils.java
src/test/resources/: Shop.xml
