#Please note that the value swagger.api.basepath should be the same as the url-pattern in the web.xml 
swagger.api.basepath=/api/v1
swagger.version=1.0-SNAPSHOT
swagger.api.host=localhost
#Please note that the value selfpub.registration.api.port should be the same as 
#	the defined in the pom.xml for the  profile property "selfpub.registration.api.port"
api.port=9999

